new TypeIt('#element', {
  speed: 60
})
  .type('Hello stranger')
  .pause(2000)
  .delete(8)
  .type('visitor')
  .pause(1000)
  .type(', my name is Buzz')
  .pause(2000)
  .delete(4)
  .type('<em>Felipe Alves Schossler</em>')
  .pause(1000)
  .type(', I\'m 26 years old')
  .pause(1000)
  .type(', working as <em>SRE</em> at RD Station, located at the Florianópolis city')
  .pause(1000)
  .type('. I\'m passionate about technology. ')
  .pause(1000)
  .type('Some items that I work are: ')
  .pause(700)
  .type('Cloud Computing, ')
  .pause(700)
  .type('Kubernetes, ')
  .pause(700)
  .type('IaC, ')
  .pause(700)
  .type('Observability, ')
  .pause(700)
  .type('FinOps, ')
  .pause(700)
  .type('and of course other many buzz words.')
  .pause(2000)
  .type(' That\'s it folks! <a href="https://www.linkedin.com/in/felipeschossler/"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="Linkedin Logo" width="40" height="40"> ')
  .type('')
